lilo.graphqlurl.user=http://localhost:8081/graphql
lilo.graphqlurl.pic=http://localhost:8082/graphql
lilo.graphqlurl.like=http://localhost:8083/graphql
lilo.instrumentation.tracing=true

management.tracing.sampling.probability: 1.0
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans

#logging.level.io.fria.lilo=DEBUG