lilo.graphqlurl.user=http://localhost:8081/graphql
lilo.graphqlurl.pic=http://localhost:8082/graphql
lilo.graphqlurl.like=http://localhost:8083/graphql
lilo.instrumentation.tracing=true

#logging.level.io.fria.lilo=DEBUG